# iotagent

./: README.md
app/: build.gradle
app/src/androidTest/java/autoupdate/iotagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autoupdate/iotagent/: MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/autoupdate/iotagent/config/: IOTConfigData.java
app/src/main/java/autoupdate/iotagent/service/: PubSubService.java
app/src/main/java/autoupdate/iotagent/util/: IOTHelper.java  JobMessageHandler.java
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/autoupdate/iotagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
